{
  "name": "local-model-bridge",
  "version": "0.1.1",
  "description": "Experimental loopback Responses router for desktop OpenAI and self-hosted models",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/kamilfurtak/local-model-bridge.git" },
  "homepage": "https://github.com/kamilfurtak/local-model-bridge#readme",
  "bugs": { "url": "https://github.com/kamilfurtak/local-model-bridge/issues" },
  "type": "commonjs",
  "engines": { "node": ">=24" },
  "bin": { "local-model-bridge": "bin/bridge.cjs" },
  "files": ["bin/", "lib/", "examples/", "docs/", "README.md", "LICENSE"],
  "scripts": { "test": "node --test", "start": "node bin/bridge.cjs serve --config bridge.config.json" },
  "keywords": ["responses-api", "local-models", "omlx", "ninfer", "codex"]
}
